VEdit/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VEdit">

    <Style x:Key="TextButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}"
                               Style="{TemplateBinding Tag}"
                               Foreground="{TemplateBinding Foreground}"
                               FontSize="{TemplateBinding FontSize}"
                               FontWeight="{TemplateBinding FontWeight}"
                               VerticalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{TemplateBinding Command}" CommandParameter="{TemplateBinding CommandParameter}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="SmallImageStyle" TargetType="Image">
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>

    <Style x:Key="MediumImageStyle" TargetType="Image">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>

    <Style x:Key="TextIconButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{TemplateBinding Tag}" Style="{StaticResource SmallImageStyle}" />
                        <Button Style="{StaticResource TextButtonStyle}" Tag="{StaticResource TextblockButtonStyle}"
                                Content="{TemplateBinding Content}"
                                Command="{TemplateBinding Command}"
                                CommandParameter="{TemplateBinding CommandParameter}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconContentButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{TemplateBinding Tag}" Style="{StaticResource MediumImageStyle}" />
                            <ContentPresenter x:Name="PART_Content" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>