VEdit/Styles/Pin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:VEdit.Styles">

    <system:Double x:Key="PinSize">14</system:Double>
    <system:Double x:Key="PinSizeMinusOne">13</system:Double>
    <system:Double x:Key="HalfPinSize">7</system:Double>
    <system:Double x:Key="DataPinStrokeThickness">3</system:Double>
    <system:Double x:Key="ArrayPinStrokeThickness">2</system:Double>
    <system:Double x:Key="ExecPinStrokeThickness">1</system:Double>
    <SolidColorBrush x:Key="ExecBrush" Color="White" />

    <Style TargetType="Grid" x:Key="PinGrid">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="2" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInput}" Value="False">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Shape" x:Key="BasePinShape">
        <Setter Property="Width" Value="{StaticResource PinSize}" />
        <Setter Property="Height" Value="{StaticResource PinSize}" />
        <Setter Property="Fill" Value="{StaticResource NodeBackgroundBrush}" />
    </Style>

    <Style TargetType="Shape" x:Key="DataPinShape" BasedOn="{StaticResource BasePinShape}">
        <Setter Property="Stroke" Value="{Binding Color}" />
        <Setter Property="StrokeThickness" Value="{StaticResource DataPinStrokeThickness}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                <Setter Property="Fill" Value="{Binding Color}" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{Binding Color}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Rectangle" x:Key="ArrayPinShape" BasedOn="{StaticResource BasePinShape}">
        <Setter Property="Stroke" Value="{Binding Color}" />
        <Setter Property="StrokeThickness" Value="{StaticResource ArrayPinStrokeThickness}" />
        <Setter Property="RadiusX" Value="1" />
        <Setter Property="RadiusY" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                <Setter Property="Fill" Value="{Binding Color}" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{Binding Color}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Shape" x:Key="ExecPinShape" BasedOn="{StaticResource BasePinShape}">
        <Setter Property="Stroke" Value="{StaticResource ExecBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource ExecPinStrokeThickness}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                <Setter Property="Fill" Value="{StaticResource ExecBrush}" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource ExecBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="PinName" BasedOn="{StaticResource GraphTextStyle}">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="5 0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsInput}" Value="True">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>