VEdit/Controls/StartPage.xaml

<UserControl x:Class="VEdit.Controls.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VEdit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="{StaticResource EditorWindowColor}" x:Name="rootGrid">
        <Grid.Resources>
            <BitmapImage x:Key="NewProjectIcon" UriSource="pack://application:,,,/VEdit;component/Resources/Icons/directory.png"/>
            <BitmapImage x:Key="OpenProjectIcon" UriSource="pack://application:,,,/VEdit;component/Resources/Icons/directory-open.png"/>
            <SolidColorBrush x:Key="RecentProjectHoverBrush" Color="#3F3F40" />
            <Style x:Key="BigTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="Margin" Value="0 0 0 20" />
                <Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}" />
            </Style>
            <Style x:Key="PathStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Foreground" Value="LightGray" />
            </Style>
            <Style x:Key="RecentProjectStyle" TargetType="Button" BasedOn="{StaticResource IconContentButton}">
                <Setter Property="Padding" Value="0 5" />
                <Setter Property="Background" Value="#3F3F40" />
            </Style>
            <Style x:Key="RecentProjectBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource RecentProjectHoverBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Background="#1E1E1E" Grid.Column="1" MinWidth="500" Grid.Row="1">
            <DockPanel DockPanel.Dock="Right" Margin="20">
                <TextBlock DockPanel.Dock="Top" Text="Project"
                           Style="{StaticResource BigTitleStyle}"/>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" 
                            DataContext="{Binding}">
                    <Button Command="{Binding NewProjectCommand}"
                            Style="{StaticResource TextIconButtonStyle}"
                            Tag="{StaticResource NewProjectIcon}"
                            Content="New (Ctrl+N)" />
                    <Button Command="{Binding OpenProjectCommand}"
                            Style="{StaticResource TextIconButtonStyle}"
                            Tag="{StaticResource OpenProjectIcon}"
                            Content="Open (Ctrl+O)" />
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="20">
                <TextBlock Text="Recent" Style="{StaticResource BigTitleStyle}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding RecentProjects}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource RecentProjectBorderStyle}">
                                    <Button Style="{StaticResource RecentProjectStyle}"
                                            Tag="{StaticResource NewProjectIcon}"
                                            Command="{Binding DataContext.OpenRecentProjectCommand, Source={x:Reference rootGrid}}"
                                            CommandParameter="{Binding FullPath}">
                                        <StackPanel Orientation="Vertical">
                                            <Button Style="{StaticResource TextButtonStyle}" Content="{Binding Name}" 
                                                    Command="{Binding DataContext.OpenRecentProjectCommand, Source={x:Reference rootGrid}}" 
                                                    CommandParameter="{Binding FullPath}"/>
                                            <TextBlock Text="{Binding Path}" Style="{StaticResource PathStyle}" />
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
