VEdit/MainWindow.xaml

<mahApps:MetroWindow x:Class="VEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VEdit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="clr-namespace:VEdit.UI;assembly=VEdit.UI"
        xmlns:controls="clr-namespace:VEdit.Controls"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz ="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Visual Programming Editor" Height="800" Width="1200">
    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands>
            <Button Style="{StaticResource TextButtonStyle}" 
                    Content="Start Page" 
                    Margin="5 0"
                    Command="{Binding OpenStartPageCommand}"/>
            <Button Style="{StaticResource TextButtonStyle}"
                    Content="Tasks"
                    Margin="5 0" />
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </Grid.Resources>
        <Grid Style="{StaticResource BottomBarStyle}">
            <mahApps:MetroTabControl  TabStripPlacement="Bottom">
                <mahApps:MetroTabItem Header="Output">
                    <Border Style="{StaticResource OutputWindowStyle}"
                          Visibility="{Binding ShowOutput, Converter={StaticResource boolToVis}}" >
                        <local:OutputView DataContext="{Binding OutputWindow}"/>
                    </Border>
                </mahApps:MetroTabItem>
                <mahApps:MetroTabItem Header="Breakpoints">
                    <Border Style="{StaticResource OutputWindowStyle}" Visibility="{Binding ShowOutput, Converter={StaticResource boolToVis}}" >
                        <local:BreakpointsView DataContext="{Binding BreakpointWindow}"/>
                    </Border>
                </mahApps:MetroTabItem>
            </mahApps:MetroTabControl>

            <Button Style="{StaticResource OutputToggleStyle}"
                    Command="{Binding ToggleOutputCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"/>
        </Grid>
        <DockPanel>
            <controls:ProjectExplorer Visibility="{Binding ShowProjectExplorer, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      DataContext="{Binding}"
                                      DockPanel.Dock="Right" 
                                      Background="{StaticResource PrimaryColor}"
                                      MinWidth="200" />
            <dragablz:TabablzControl BorderThickness="0" 
                                     Background="{StaticResource EditorWindowColor}" 
                                     ShowDefaultAddButton="False"
                                     ShowDefaultCloseButton="False"
                                     DataContext="{Binding}"
                                     ItemsSource="{Binding OpenedFileEditors}"
                                     SelectedItem="{Binding SelectedFileEditor}">
                <dragablz:TabablzControl.Resources>
                    <Style TargetType="{x:Type Thumb}" x:Key="InvisibleThumbStyle">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Background="{TemplateBinding Background}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <DataTemplate DataType="{x:Type ui:StartPageFile}">
                        <controls:StartPage DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ui:ImageFileEditor}">
                        <controls:ImageEditor DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ui:TextFileEditor}">
                        <controls:TextEditor DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type ui:GraphFileEditor}">
                        <controls:GraphEditor DataContext="{Binding}" />
                    </DataTemplate>
                </dragablz:TabablzControl.Resources>
                <dragablz:TabablzControl.HeaderItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu ItemsSource="{Binding Actions}">
                                            <ContextMenu.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Header" Value="{Binding Name}" />
                                                    <Setter Property="Command" Value="{Binding}" />
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                                <Thumb Style="{DynamicResource InvisibleThumbStyle}"
                                       dragablz:DragablzItem.IsCustomThumb="True" />
                            </Grid>
                            <Button Command="{Binding CloseCommand}"
                                    Style="{StaticResource CloseItemCommandButtonStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </dragablz:TabablzControl.HeaderItemTemplate>
            </dragablz:TabablzControl>
        </DockPanel>
    </Grid>
</mahApps:MetroWindow>
