VEdit/Controls/GraphEditor/BlackboardView.xaml

<UserControl x:Class="VEdit.Controls.BlackboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:VEdit.Controls"
             xmlns:root="clr-namespace:VEdit"
             xmlns:converters="clr-namespace:VEdit.Converters"
             xmlns:editor="clr-namespace:VEdit.Editor;assembly=VEdit.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
            <converters:ObjectToTypeConverter x:Key="objToType" />
        </Grid.Resources>
        <ItemsControl ItemsSource="{Binding Elements}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas VirtualizingPanel.IsVirtualizing="True" 
                            VirtualizingPanel.IsContainerVirtualizable="True" 
                            Background="{StaticResource EditorWindowColor}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource objToType}}"
                                     Value="{x:Type editor:Link}">
                            <Setter Property="Canvas.ZIndex" Value="-1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext,RelativeSource={RelativeSource Self}, Converter={StaticResource objToType}}"
                                     Value="{x:Type editor:Comment}">
                            <Setter Property="Canvas.ZIndex" Value="-2" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type editor:Node}">
                    <local:NodeView DataContext="{Binding}">
                        <i:Interaction.Behaviors>
                            <root:ElementBehaviour Element="{Binding}" />
                            <root:NodeBehaviour Node="{Binding}" />
                        </i:Interaction.Behaviors>
                    </local:NodeView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type editor:Link}">
                    <local:LinkView DataContext="{Binding}">
                        <i:Interaction.Behaviors>
                            <root:LinkBehaviour Element="{Binding}" />
                        </i:Interaction.Behaviors>
                    </local:LinkView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type editor:ActionList}">
                    <local:NodeListView DataContext="{Binding}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type editor:TempLink}">
                    <local:TempLinkView DataContext="{Binding}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type editor:SelectionRectangle}">
                    <Rectangle Style="{StaticResource SelectionRectangleStyle}"
                               Width="{Binding Width}"
                               Height="{Binding Height}"/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type editor:Comment}">
                    <local:CommentView DataContext="{Binding}">
                        <i:Interaction.Behaviors>
                            <root:ElementBehaviour Element="{Binding}" UpdateSize="False" />
                        </i:Interaction.Behaviors>
                    </local:CommentView>
                </DataTemplate>

            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>
