VEdit/Controls/GraphEditor/CommentView.xaml

<UserControl x:Class="VEdit.Controls.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VEdit.Controls"
             xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:root="clr-namespace:VEdit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{StaticResource NodeBorderStyle}"
            Width="{Binding Width, Mode=TwoWay}"
            Height="{Binding Height, Mode=TwoWay}"
            Background="Transparent"
            MinWidth="30"
            MinHeight="60"
            DataContext="{Binding}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource CommentHeaderStyle}">
                <TextBlock Text="{Binding Name}" 
                       Style="{StaticResource CommentTextHeaderStyle}" />
            </Border>
            <Grid Style="{StaticResource CommentContentStyle}"
                  Grid.Row="1" />

            <Thumb Grid.Row="1" 
                   DataContext="{Binding}"
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Margin="0,0,2,2">
                <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid x:Name="resizeVisual" 
                                              VerticalAlignment="Bottom"  >
                                            <Line X1="6" Y1="18" X2="18" Y2="6" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <Line X1="10" Y1="18" X2="18" Y2="10" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <Line X1="14" Y1="18" X2="18" Y2="14" Stroke="DarkGray" StrokeThickness="1.5"/>
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="SizeNWSE"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Thumb.Style>
                <i:Interaction.Behaviors>
                    <root:ResizeGripBehaviour />
                </i:Interaction.Behaviors>
            </Thumb>
        </Grid>
    </Border>
    <UserControl.ContextMenu>
        <ContextMenu ItemsSource="{Binding Actions}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
