VEdit/Controls/GraphEditor/NodeListView.xaml

<UserControl x:Class="VEdit.Controls.NodeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VEdit.Controls"
             xmlns:root="clr-namespace:VEdit"
             xmlns:actionsList="clr-namespace:VEdit.Editor.ActionsList;assembly=VEdit.Editor"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{StaticResource NodeListBorderStyle}">
        <i:Interaction.Behaviors>
            <root:StopEventBehaviour />
        </i:Interaction.Behaviors>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding Name}" Style="{StaticResource NodeListTitle}" />
                <Button Grid.Column="1" Command="{Binding CloseCommand}" Style="{StaticResource NodeListCloseButtonStyle}" />
            </Grid>
            <TextBox Grid.Row="1" Style="{StaticResource SearchBox}" Text="{Binding FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TreeView Grid.Row="2" Style="{StaticResource NodeList}" ItemsSource="{Binding Root.Children}" x:Name="list">
                <TreeView.Resources>
                    <Style x:Key="IconStyle" TargetType="Image">
                        <Setter Property="Margin" Value="0 0 5 0" />
                        <Setter Property="Width" Value="14" />
                    </Style>
                    <BitmapImage x:Key="NodeIcon" UriSource="/Resources/Icons/node.png" />
                    <BitmapImage x:Key="CategoryIcon" UriSource="/Resources/Icons/category.png" />
                    <HierarchicalDataTemplate DataType="{x:Type actionsList:Category}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource IconStyle}" Source="{StaticResource CategoryIcon}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type actionsList:Action}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.SpawnNodeCommand, Source={x:Reference list}}" CommandParameter="{Binding TemplateId}" />
                            </StackPanel.InputBindings>
                            <Image Style="{StaticResource IconStyle}" Source="{StaticResource NodeIcon}" />
                            <TextBlock Text="{Binding Name}" Style="{StaticResource NodeListItemStyle}" />
                        </StackPanel>
                    </DataTemplate>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Border>
</UserControl>
