VEdit/Controls/GraphEditor/NodeView.xaml

<UserControl x:Class="VEdit.Controls.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VEdit.Controls"
             xmlns:editor="clr-namespace:VEdit.Editor;assembly=VEdit.Editor"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:root="clr-namespace:VEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Style="{StaticResource NodeBorderStyle}">
        <Border.Resources>
            <DataTemplate DataType="{x:Type editor:Pin}">
                <local:PinView DataContext="{Binding}">
                    <i:Interaction.Behaviors>
                        <root:PinBehaviour Pin="{Binding}" />
                    </i:Interaction.Behaviors>
                </local:PinView>
            </DataTemplate>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
        </Border.Resources>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource NodeHeaderStyle}">
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Style="{StaticResource NodeName}" />
                </Border>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl ItemsSource="{Binding Input}"
                              Grid.Column="0" />

                    <ItemsControl ItemsSource="{Binding Output}"
                              Grid.Column="2" />

                    <Border Style="{StaticResource NodeCompactStyle}" Grid.Column="1" >
                        <TextBlock Text="{Binding Name}" Style="{StaticResource NodeCompactName}" />
                    </Border>
                </Grid>

                <Border Grid.Row="2" 
                    Style="{StaticResource ErrorBorderStyle}"
                    Visibility="{Binding HasError, Converter={StaticResource boolToVis}}">
                    <TextBlock Text="ERROR !" Style="{StaticResource NodeErrorMessage}" />
                </Border>
            </Grid>
            <Rectangle Style="{StaticResource BreakpointStyle}"
                       Visibility="{Binding HasBreakpoint, Converter={StaticResource boolToVis}}"/>
        </Grid>
    </Border>
    <UserControl.ContextMenu>
        <ContextMenu ItemsSource="{Binding Actions}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
