VEdit/Controls/GraphEditor/PinView.xaml

<UserControl x:Class="VEdit.Controls.PinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editor="clr-namespace:VEdit.Editor;assembly=VEdit.Editor"
             xmlns:root="clr-namespace:VEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource PinGrid}">
        <Grid.Resources>
            <DataTemplate x:Key="DataPinTemplate" DataType="{x:Type editor:Pin}">
                <Ellipse Style="{StaticResource DataPinShape}" >
                    <i:Interaction.Behaviors>
                        <root:PinShapeBehaviour X="{Binding X, Mode=OneWayToSource}" Y="{Binding Y, Mode=OneWayToSource}" />
                    </i:Interaction.Behaviors>
                </Ellipse>
            </DataTemplate>
            <DataTemplate x:Key="ExecPinTemplate" DataType="{x:Type editor:Pin}">
                <Polygon Style="{StaticResource ExecPinShape}">
                    <Polygon.Points>
                        <Point X="1" Y="1" />
                        <Point X="{StaticResource HalfPinSize}" Y="1"/>
                        <Point X="{StaticResource PinSizeMinusOne}" Y="{StaticResource HalfPinSize}"/>
                        <Point X="{StaticResource HalfPinSize}" Y="{StaticResource PinSizeMinusOne}"/>
                        <Point X="1" Y="{StaticResource PinSizeMinusOne}"/>
                    </Polygon.Points>
                    <i:Interaction.Behaviors>
                        <root:PinShapeBehaviour X="{Binding X, Mode=OneWayToSource}" Y="{Binding Y, Mode=OneWayToSource}" />
                    </i:Interaction.Behaviors>
                </Polygon>
            </DataTemplate>
            <DataTemplate x:Key="ArrayPinTemplate" DataType="{x:Type editor:Pin}">
                <Rectangle Style="{StaticResource ArrayPinShape}" >
                    <i:Interaction.Behaviors>
                        <root:PinShapeBehaviour X="{Binding X, Mode=OneWayToSource}" Y="{Binding Y, Mode=OneWayToSource}" />
                    </i:Interaction.Behaviors>
                </Rectangle>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Name}" Style="{StaticResource PinName}" />

        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="ContentTemplate" Value="{StaticResource DataPinTemplate}" />
                    <Setter Property="Margin" Value="3" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExec}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ExecPinTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsArray}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ArrayPinTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInput}" Value="True">
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}" BasedOn="{StaticResource DecoratorsStyle}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyDataTemplate}" />
                    <Setter Property="Grid.Column" Value="2" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInput}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu ItemsSource="{Binding Actions}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Command" Value="{Binding}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
