VEdit/Controls/Editors/GraphEditor.xaml

<UserControl x:Class="VEdit.Controls.GraphEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VEdit.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:root="clr-namespace:VEdit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="{Binding CompileGraphCommand}" Content="Compile" />
            <Button Command="{Binding JumpToInputCommand}" Content="Jump to input" />
            <Button Command="{Binding JumpToOutputCommand}" Content="Jump to output" />
            <Button Command="{Binding PasteCommand}" Content="Paste" />
        </ToolBar>
        <local:BlackboardView DataContext="{Binding Graph}" Grid.Row="1">
            <local:BlackboardView.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ZoomFactor}" ScaleY="{Binding ZoomFactor}" />
            </local:BlackboardView.LayoutTransform>
            <i:Interaction.Behaviors>
                <root:BlackboardBehaviour Blackboard="{Binding}" />
            </i:Interaction.Behaviors>
        </local:BlackboardView>
    </Grid>
</UserControl>
