VEdit/Controls/Editors/ImageEditor.xaml

<UserControl x:Class="VEdit.Controls.ImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VEdit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Thickness x:Key="ScrollMargin" Bottom="{StaticResource TabItemHeight}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <TextBlock Text="Zoom " />
            <Slider Value="{Binding Scale, Mode=TwoWay}"
                    Minimum="1"
                    Maximum="{Binding MaxScale}"
                    Interval="{Binding ScaleInterval}"
                    Width="100" />
            <ComboBox ItemsSource="{Binding AvailableActions}" SelectedItem="{Binding SelectedAction, Mode=OneWayToSource}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Run" Command="{Binding ExecuteCommand}" />
        </ToolBar>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Margin="{StaticResource ScrollMargin}">
            <Image Source="{Binding Bytes}" 
                   HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   VerticalAlignment="Center" 
                   Stretch="None">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ScalePercent}" ScaleY="{Binding ScalePercent}"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </Grid>
</UserControl>
