VEdit/Controls/Editors/TextEditor.xaml

<UserControl x:Class="VEdit.Controls.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VEdit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Label>Font size:</Label>
            <ComboBox ItemsSource="{Binding PossibleFonts}" SelectedItem="{Binding FontSize, Mode=TwoWay}" />
            <ComboBox ItemsSource="{Binding AvailableActions}" SelectedItem="{Binding SelectedAction, Mode=OneWayToSource}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Run" Command="{Binding ExecuteCommand}" />
        </ToolBar>
        <TextBox Style="{StaticResource EditorTextBox}"
                 Grid.Row="1"
                 Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="{Binding FontSize}"/>
    </Grid>
</UserControl>
